<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>fiction</genre>
            <author><first-name>Jane</first-name><last-name>Austen</last-name></author>
            <book-title>Pride and Pixels</book-title>
            <lang>en</lang>
        </title-info>
        <document-info>
            <author><first-name>Jane</first-name><last-name>Austen</last-name></author>
            <id>aaaaaaaa-0001-0001-0001-aaaaaaaaaaaa</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            <year>2024</year>
            <publisher>Test House</publisher>
        </publish-info>
    </description>
<body>
<section>
<p>Paperback ISBN: 978-0-000000-01-1</p>
<p>It is a truth universally acknowledged that a test must be in want of data.</p>
</section>
</body>
</FictionBook>
