# DevCampus_PageKeeper

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: book_minimal_metadata.fb2  book_multiple_authors.fb2  book_no_isbn.fb2  book_single_author.fb2
app/src/androidTest/java/com/example/pagekeeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/codingwithlinda/pagekeeper/core/data/remote/: ContentResolverBookFormatValidatorTest.kt  FB2BookPagerTest.kt  FB2BookParserTest.kt  FN2BookPagerTest.kt  FN2BookParserTest.kt
app/src/androidTest/java/nl/codingwithlinda/pagekeeper/core/domain/: FakeBookParser.kt  FakeBookRepository.kt
app/src/androidTest/java/nl/codingwithlinda/pagekeeper/design_system/util/: RememberDeviceConfigTest.kt
app/src/androidTest/java/nl/codingwithlinda/pagekeeper/navigation/: NavigationTest.kt
app/src/androidTest/java/nl/codingwithlinda/pagekeeper/visibility/: FavoritesScreenVisibilityTest.kt  FinishedScreenVisibilityTest.kt  LibraryScreenVisibilityTest.kt  MultiSelectScreenVisibilityTest.kt  NavigationChromeVisibilityTest.kt
app/src/debug/kotlin/nl/codingwithlinda/presentation/previews/: BookDetailScreenPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.fb2
app/src/main/java/nl/codingwithlinda/pagekeeper/: MainActivity.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/app/: MainActivity.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/data/: DataStoreAppStateRepository.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/data/remote/: ContentResolverBookFormatValidator.kt  FB2BookParser.kt  FN2BookPager.kt  FN2BookParser.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/data/util/: BitmapScale.kt  ByteArrayHelper.kt  ShareFileUtil.kt  SimpleLogger.kt  TimberLogger.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/di/: AppDiModule.kt  AppModule.kt  IAppModule.kt  PageKeeperApplication.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/domain/: AppStateRepository.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/domain/local_cache/: BookRepository.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/domain/model/: Book.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/navigation/: DefaultMenuActionContoller.kt  MainNav.kt  MenuAction.kt  MenuActionController.kt  NavItem.kt  Routes.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/presentation/: DefaultMenuActionContoller.kt  MenuAction.kt  MenuActionController.kt  NavItem.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/core/util/: ShareFileUtil.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/design_system/components/: AppNavDrawer.kt  AppNavRail.kt  AppNavigation.kt  BookListItem.kt  BookListItemAction.kt  PrimaryButton.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/design_system/util/: DeviceConfig.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/feature_book_detail/chapters/: ChapterUiState.kt  ChaptersScreen.kt  ChaptersViewModel.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/feature_books/multi_select/: SelectionTopBar.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/feature_books/search/: SearchState.kt  SearchViewModel.kt
app/src/main/java/nl/codingwithlinda/pagekeeper/navigation/: MainNav.kt  Routes.kt
app/src/main/res/animator/: splash_icon_anim.xml
app/src/main/res/drawable/: arrow_drop_down.xml  back.xml  book_vector.xml  cancel.xml  chapters.xml  checkbox.xml  checkbox_checked.xml  delete.xml  favorites.xml  favorites_big_icon.xml  finish.xml  finished.xml  finished_big_icon.xml  font_size.xml  ic_splash_icon_animated.xml  image_32.xml  import_book.xml  landscape.xml  menu.xml  menu_arrow.xml  menu_favorites_active.xml  menu_favorites_deactive.xml  menu_finished_active.xml  menu_library_active.xml  menu_library_deactive.xml  portrait.xml  search.xml  share.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pagekeeper/: ExampleUnitTest.kt
app/src/test/java/nl/codingwithlinda/pagekeeper/core/domain/: FakeBookFormatValidator.kt  FakeBookParser.kt  FakeBookRepository.kt
docs/: book_detail_feature.md  index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
